SamburingaUI/MainWindow.xaml

<Window x:Class="SamburingaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamburingaUI"
        mc:Ignorable="d"
        Title="Samburinga" Height="500" Width="1200" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            
            
            <!--Player 1 elements-->
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="0" Grid.Column="6">
                <Label Name="lblPlayer1Pit0" AutomationProperties.AutomationId="lblPlayer1Pit0" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="0" Grid.Column="5">
                <Label Name="lblPlayer1Pit1" AutomationProperties.AutomationId="lblPlayer1Pit1" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="0" Grid.Column="4">
                <Label Name="lblPlayer1Pit2" AutomationProperties.AutomationId="lblPlayer1Pit2" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="0" Grid.Column="3">
                <Label Name="lblPlayer1Pit3" AutomationProperties.AutomationId="lblPlayer1Pit3" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="0" Grid.Column="2">
                <Label Name="lblPlayer1Pit4" AutomationProperties.AutomationId="lblPlayer1Pit4" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="0" Grid.Column="1">
                <Label Name="lblPlayer1Pit5" AutomationProperties.AutomationId="lblPlayer1Pit5" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play"/>
            </Border>

            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25 10 125" CornerRadius="80" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                <Label Name="lblPlayer1Pit6" AutomationProperties.AutomationId="lblPlayer1Pit6" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60"/>
            </Border>

            <!--Player 2 elements-->
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="2" Grid.Column="1" >
                <Label Name="lblPlayer2Pit0" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="2" Grid.Column="2">
                <Label Name="lblPlayer2Pit1" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="2" Grid.Column="3">
                <Label Name="lblPlayer2Pit2" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="2" Grid.Column="4">
                <Label Name="lblPlayer2Pit3" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="2" Grid.Column="5">
                <Label Name="lblPlayer2Pit4" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 25" CornerRadius="100" Grid.Row="2" Grid.Column="6">
                <Label Name="lblPlayer2Pit5" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" MouseLeftButtonUp="Event_Click_Play" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="3" BorderBrush="Gray" Margin="10 -100 10 25" CornerRadius="80" Grid.Row="2" Grid.Column="7" Grid.RowSpan="3">
                <Label Name="lblPlayer2Pit6"  Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60"/>
            </Border>
        </Grid>

        <WrapPanel Grid.Row="1">
            <Label Width="130" Content="Current player: " FontSize="15"/>
            <Label Name="lblCurrentPlayer" FontSize="15" Content="1" Width="40" HorizontalContentAlignment="Center"/>
            <Label Content="Stones: " FontSize="15"/>
            <Label Name="lblPlayer1Stones" Content="36" FontSize="15"/>
            <Label Content="/" FontSize="15"/>
            <Label Name="lblPlayer2Stones" Content="36" FontSize="15" Margin="0 0 300 0"/>
            <Label Name="lblStatus" FontSize="15" FontWeight="Bold" Width="500" Content="Turn at player 1"/>
        </WrapPanel>
    </Grid>
</Window>
